<pretty-config xmlns="http://ocpsoft.org/schema/rewrite-config-prettyfaces" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://ocpsoft.org/schema/rewrite-config-prettyfaces
                      http://ocpsoft.org/xml/ns/prettyfaces/rewrite-config-prettyfaces.xsd">

	<url-mapping id="dashboard">
		<pattern value="/dashboard" />
		<view-id value="/paginas/dashboard.xhtml" />
	</url-mapping>	
	
	<url-mapping id="cadastro">
		<pattern value="/cadastro" />
		<view-id value="/paginas/cadastro.xhtml" />
	</url-mapping>
	
	<url-mapping id="tudo_pronto">
		<pattern value="/tudo_pronto" />
		<view-id value="/paginas/tudo_pronto.xhtml" />
	</url-mapping>
	
	<url-mapping id="index">
		<pattern value="/" />
		<view-id value="/index.xhtml" />
	</url-mapping>
	
	<url-mapping id="obrigado">
		<pattern value="/obrigado" />
		<view-id value="/obrigado.xhtml" />
	</url-mapping>
	
	<url-mapping id="admin">
		<pattern value="/admin" />
		<view-id value="/paginas/admin/admin.xhtml" />
	</url-mapping>
	
	<url-mapping id="recuperar_senha">
		<pattern value="/recuperar_senha" />
		<view-id value="/recuperar_senha.xhtml" />
	</url-mapping>

</pretty-config>